# --- BÓVEDA DE CREDENCIALES CLÍNICA ---
# ACCESO RESTRINGIDO - NO MODIFICAR SIN AUTORIZACIÓN
# Este archivo es leído por Systemd (EnvironmentFile)

# 1. Credenciales para Samba (Administración)
SMB_ADMIN_USER=admin_samba
SMB_ADMIN_PASS=Cambiar_Esta_Clave_Segura_2025

# 2. Credenciales para Rclone (Cifrado de Nube)
RCLONE_CRYPT_PASS=Tesis_Segura_Nube_2025

# 3. (Opcional) Token para alertas o APIs futuras
API_TOKEN_SECRET=Token_Super_Secreto
#4. Crendenciales Administrativas Wazuh
WAZUH_ADMIN_USER=tu_clave_admin
WAZUH_ADMIN_PASS=tu_clave_pass
