[gdrive]
type = drive
client_id = ********
client_secret = *******
scope = drive
token = token

[boveda_segura]
type = crypt
remote = gdrive:/Backups_Clinica
filename_encryption = standard
directory_name_encryption = true
password = pass
password2 =encrypted_pass
