[global]
   workgroup = WORKGROUP
   server string = Servidor Clinica Seguro
   netbios name = SRV-CLINICA

   map to guest = never
   restrict anonymous = 2

   server signing = mandatory
   server min protocol = SMB2
   client min protocol = SMB2
   ntlm auth = ntlmv2-only

   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file

   create mask = 0640
   directory mask = 0750

[fichas_clinicas]
   path = /srv/samba/fichas_clinicas
   browseable = yes
   writable = yes
   valid users = @medicos
   force create mode = 0660
   force directory mode = 0770

[Administracion]
   path = /srv/samba/administracion
   browseable = yes
   writable = yes
   valid users = @recepcion

[Cuarentena_Upload]
   path = /srv/samba/cuarentena
   browseable = yes
   writable = yes
   create mask = 0666
   directory mask = 0777
